# rest-api-authorization-testing-using-RestAssured

./: .project  README.md  pom.xml
Test Report/: index.html
src/main/java/com/restassured/base/: FunctionalTest.java
src/main/java/com/restassured/constants/: ConfigProperties.java  FrameworkConstants.java  Responsecodes.java
src/main/java/com/restassured/utils/: ExtentReportsHelper.java  ReadpropertyFile.java
src/test/java/com/restassured/tests/: VerifyBasicAuth.java  VerifyDigestAuth.java
src/test/resources/config/: Framework.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.restassured.tests.VerifyBasicAuth.xml  TEST-com.restassured.tests.VerifyDigestAuth.xml  TEST-com.restassured.tests.VerifyOauthone.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
